{
  "name": "directus-extension-account-security",
  "description": "Sessions actives, journal d'activité et codes de secours 2FA pour l'espace volontaires",
  "version": "1.0.0",
  "type": "module",
  "keywords": ["directus", "directus-extension", "directus-extension-endpoint"],
  "directus:extension": {
    "type": "endpoint",
    "path": "dist/index.js",
    "source": "src/index.js",
    "host": "^10.10.0 || ^11.0.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify"
  },
  "dependencies": {
    "otplib": "^13.5.0",
    "@simplewebauthn/server": "^14.0.3"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^18.0.5"
  }
}
