{
  "name": "directus-extension-account-security",
  "description": "Directus endpoint extension: active sessions, activity log, 2FA backup codes, passkeys (WebAuthn) and trusted devices",
  "version": "1.0.0",
  "type": "module",
  "icon": "shield_lock",
  "license": "MIT",
  "author": "Samuel Franzini",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelfranzini/directus-extension-account-security.git"
  },
  "bugs": {
    "url": "https://github.com/samuelfranzini/directus-extension-account-security/issues"
  },
  "homepage": "https://github.com/samuelfranzini/directus-extension-account-security#readme",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-endpoint",
    "2fa",
    "passkeys",
    "webauthn",
    "sessions"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "directus:extension": {
    "type": "endpoint",
    "path": "dist/index.js",
    "source": "src/index.js",
    "host": "^10.10.0 || ^11.0.0 || ^12.0.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "test": "node --test test/unit/*.test.js",
    "test:e2e": "node --test --test-concurrency=1 test/e2e/*.test.js",
    "changelog": "git-cliff -o CHANGELOG.md",
    "version": "git-cliff --tag v$npm_package_version -o CHANGELOG.md && git add CHANGELOG.md",
    "prepare": "git config core.hooksPath .githooks || true",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@directus/extensions-sdk": "^18.0.5",
    "@simplewebauthn/server": "^14.0.3",
    "git-cliff": "^2.14.2",
    "otplib": "^13.5.0"
  },
  "overrides": {
    "axios": "^1.20.0",
    "vue": "^3.5.43"
  }
}
